export function convertEnzymeToRTL(enzymeCode) {
  let rtlCode = enzymeCode;

  // 1. Remove Enzyme imports
  rtlCode = rtlCode.replace(/import.*enzyme.*;/g, "");

  // 2. Remove the Enzyme adapter setup
  rtlCode = rtlCode.replace(/Enzyme\.configure\{.*?\};/gs, "");

  // 3. Replace `mount` with `render`
  rtlCode = rtlCode.replace(/Enzyme\.mount/g, "render");

  // 4. Replace `shallow` (if used) with `render`
  rtlCode = rtlCode.replace(/Enzyme\.shallow/g, "render");

  // 5. Replace `.simulate('click')` with `fireEvent.click`
  rtlCode = rtlCode.replace(/\.simulate\('click'\)/g, "fireEvent.click(nextButton)");

  // 6. Replace `.simulate('change', ...)` with `fireEvent.change`
  rtlCode = rtlCode.replace(
    /\.simulate\('change',\s*\{\s*target:\s*\{.*?value:\s*'(.*?)'.*?\}\s*\}\)/g,
    "fireEvent.change(screen.getByTestId('$1'), { target: { value: '$1' } })"
  );

  // 7. Replace `.simulate('blur', ...)` with `fireEvent.blur`
  rtlCode = rtlCode.replace(
    /\.simulate\('blur',\s*\{\s*target:\s*\{.*?value:\s*'(.*?)'.*?\}\s*\}\)/g,
    "fireEvent.blur(screen.getByTestId('$1'))"
  );

  // 8. Replace `.simulate('focus', ...)` with `fireEvent.focus`
  rtlCode = rtlCode.replace(/\.simulate\('focus'\)/g, "fireEvent.focus");

  // 9. Replace `.exists()` with `toBeInTheDocument()`
  rtlCode = rtlCode.replace(/\.exists\(\)/g, "toBeInTheDocument()");

  // 10. Replace `.find()` with `screen.getByTestId` (using a common data-testid or other RTL queries)
  rtlCode = rtlCode.replace(/component\.find\('(.*?)'\)/g, "screen.getByTestId('$1')");

  // 11. Replace `.at(index)` with `[index]`
  rtlCode = rtlCode.replace(/\.at\((\d+)\)/g, "[$1]");

  // 12. Replace `.setProps()` with comments to use `rerender` (manual intervention)
  rtlCode = rtlCode.replace(
    /\.setProps\((.*?)\)/g,
    "// Replace manually: Use `rerender` for updated props"
  );

  // 13. Replace `.text()` with `.textContent` or `screen.getByText` for assertions
  rtlCode = rtlCode.replace(
    /\.text\(\)/g,
    "// Replace manually: Use `.textContent` or `screen.getByText` for assertions"
  );

  // 14. Replace `component.state()` with comments to manually review state logic (as RTL doesn't support state directly)
  rtlCode = rtlCode.replace(
    /\.state\(\)/g,
    "// Replace manually: Use `useState` or `fireEvent` to test state logic in RTL"
  );

  // 15. Handle other direct RTL syntax like `screen.getByText`, `fireEvent`, etc.
  rtlCode = rtlCode.replace(/component\.find\((.*?)\)/g, "screen.getByTestId('$1')");

  // 16. Replace Enzyme specific component checks with RTL equivalents
  rtlCode = rtlCode.replace(
    /expect\(component\.find\('(.*?)'\)\.at\(0\)\.simulate\('click'\)\)/g,
    `const nextButton = screen.getByRole('button', { name: /Next/i });
     fireEvent.click(nextButton);`
  );

  // 17. Replace `expect(component).toMatchSnapshot()` with snapshot assertions in RTL
  rtlCode = rtlCode.replace(
    /expect\(component\)\.toMatchSnapshot\(\)/g,
    "expect(asFragment()).toMatchSnapshot();"
  );

  return rtlCode;
}
