export function convertEnzymeToRTL(enzymeCode) {
  let rtlCode = enzymeCode;

  // 1. Remove Enzyme imports
  rtlCode = rtlCode.replace(/import.*enzyme.*;/g, "");

  // 2. Remove the Enzyme adapter setup
  rtlCode = rtlCode.replace(/Enzyme\.configure\{.*?};/gs, "");

  // 3. Replace `mount` with `render`
  rtlCode = rtlCode.replace(/Enzyme\.mount/g, "render");

  // 4. Replace `shallow` (if used) with `render`
  rtlCode = rtlCode.replace(/Enzyme\.shallow/g, "render");

  // 5. Replace `.simulate('click')` with `fireEvent.click`
  rtlCode = rtlCode.replace(/\.simulate'click'/g, "fireEvent.click");

  // 6. Replace `.simulate('change', ...)` with `fireEvent.change`
  rtlCode = rtlCode.replace(
    /\.simulate'change',\s*\{\s*target:\s*\{.*?value:\s*'(.*?)'.*?}\s*}/g,
    "fireEvent.change($1)"
  );

  // 7. Replace `.simulate('blur', ...)` with `fireEvent.blur`
  rtlCode = rtlCode.replace(
    /\.simulate'blur',\s*\{\s*target:\s*\{.*?value:\s*'(.*?)'.*?}\s*}/g,
    "fireEvent.blur($1)"
  );

  // 8. Replace `.simulate('focus', ...)` with `fireEvent.focus`
  rtlCode = rtlCode.replace(/\.simulate'focus'/g, "fireEvent.focus");

  // 9. Replace `.exists()` with `toBeInTheDocument`
  rtlCode = rtlCode.replace(/\.exists/g, "toBeInTheDocument()");

  // 10. Replace `.props()` with manual assertions (commented for manual review)
  rtlCode = rtlCode.replace(
    /\.props/g,
    "// Replace manually: Use RTL queries like screen.getByTestId"
  );

  // 11. Replace `.find()` with `screen.getByTestId`
  rtlCode = rtlCode.replace(/component\.find(.*?)/g, "screen.getByTestId($1)");

  // 12. Replace `.at(index)` with `[index]`
  rtlCode = rtlCode.replace(/\.at(\d+)/g, "[$1]");

  // 13. Replace `.setProps()` with comments to use `rerender` (manual intervention)
  rtlCode = rtlCode.replace(
    /\.setProps(.*?)/g,
    "// Replace manually: Use `rerender` for updated props"
  );

  // 14. Replace `.text()` with `.textContent`
  rtlCode = rtlCode.replace(
    /\.text/g,
    "// Replace manually: Use `.textContent` or `screen.getByText`"
  );

  // 15. Remove leftover Enzyme mentions
  rtlCode = rtlCode.replace(/Enzyme/g, "");

  return rtlCode;
}
