// Sample file content stored in the variable `temp`
let temp = `
  component.find('#accno').at(1).simulate('blur', {target:{value: '1111', name: TEXT.SOMETHING}});
  component.find('#username').at(2).simulate('blur', {target:{value: 'testValue', name: TEXT.OTHER}});
`;

// Logic to find and replace the pattern in the `temp` variable
temp = temp.replace(
  /component\.find\((['"]#\w+['"])\)\.at\(\d+\)\.simulate\('blur',\s*([\s\S]*?)\);/g,
  'fireEvent.blur(screen.getByTestId($1), $2);'
);

// Output the updated content
console.log(temp);
