<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <title>{% block title %}{% endblock %}</title>
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 58px 0 0;
      /* Height of navbar */
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
      width: 240px;
      z-index: 600;
    }

    @media (max-width: 991.98px) {
      .sidebar {
        width: 100%;
      }
    }

    .sidebar .active {
      border-radius: 5px;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }
  </style>
</head>

<body style="background-color: #f2f3f5">
  <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
    <div class="position-sticky">
      <div class="list-group list-group-flush mx-3 mt-4" style="font-size: 20px">
        <a href="/face"
          class="{{ 'active list-group-item list-group-item-action py-2 ripple' if active_page == 'face' else 'list-group-item list-group-item-action py-2 ripple'}}"><i
            class="fas fa-lock fa-fw me-3"></i><span>Face</span></a>
        <i class="fas fa-chart-area fa-fw me-3"></i>
      </div>
      <div class="list-group list-group-flush mx-3 mt-4" style="font-size: 20px">
        <a href="/q"
          class="{{ 'active list-group-item list-group-item-action py-2 ripple' if active_page == 'qna' else 'list-group-item list-group-item-action py-2 ripple'}}"></i><span>QnA</span></a>
        <i class="fas fa-chart-area fa-fw me-3"></i>
      </div>

    </div>
  </nav>

  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light shadow-sm p-2 bg-white">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav" style="width: 100%; font-size: 20px; justify-content: space-between">
          <div class="nav-item" style="display: flex">
            <h3>STROKTOR</h3>
            <!-- <a class="nav-item nav-link" style="margin-left: 40px" href="/home">Home</a> -->
          </div>

          {% if user.is_authenticated %}
          <div>
            <a class="nav-item nav-link" href="/logout">Logout</a>
          </div>
          {% else %}
          <a class="nav-item nav-link" href="/login">Login</a>
          <a class="nav-item nav-link" href="/sign-up">Sign Up</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>
  {% with messages = get_flashed_messages(with_categories=true) %} {% if
  messages %} {% for category, message in messages %} {% if category ==
  'error' %}
  <div style="margin-left: 250px" class="alert alert-danger alter-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>
  {% else %}
  <div style="margin-left: 250px" class="alert alert-success alter-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>
  {% endif %} {% endfor %} {% endif %} {% endwith %}
  <div class="container" style="padding-left: 250px">
    {% block content %}{% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>